<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to ISMT College Chitwan</title>
    <style>
        body{
            background-color:lightgray;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            background-image: url('stock-vector-mascot-of-running-angry-rhino-black-white-line-art-vector-illustration-2285566571.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
            text-shadow: 2px 2px orange;
            color:rebeccapurple;
            letter-spacing: 3px;
            font-size: 3.2em;
        }
        h2{
            background-color: rgb(115, 255, 115);
            color:aliceblue;
            text-decoration:underline;
            font-size:2 em;

        }
        p{
            text-align: justify;
            text-indent: 50px;
            background-color: lightblue;
            opacity:0.9;
        }
        
        </style>
</head>
<body>
    <h1>ISMT College Chitwan</h1>
    <h2>About us</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, ex! Vero quidem, culpa ullam veniam ipsa suscipit omnis deserunt aut voluptatem? Ratione, exercitationem eius. Iste eius ducimus reprehenderit modi repellat.
        Iure harum rerum sunt cumque ex eaque, soluta sed distinctio dolor sapiente ipsam reprehenderit totam similique temporibus! Quod, sit molestias optio sint molestiae consequuntur sequi dignissimos dolores iste reprehenderit autem.
        Possimus quod neque ullam cumque. Odio consequuntur dolores iure repellat autem qui vero dolor officiis aliquid. Molestias ut commodi delectus qui quasi? Deserunt perspiciatis animi ipsum corrupti voluptas saepe cupiditate!
        Deleniti consequuntur, accusantium architecto repudiandae modi id saepe quibusdam fugiat. Aut, quod. Asperiores dolorem voluptates voluptatem fuga quae tempore est, aperiam doloribus modi, facere reiciendis deleniti, delectus fugit sapiente laborum.
        Ex quia officia commodi doloremque molestiae repellat quas eos ipsa, obcaecati accusantium totam nobis minus odio eaque temporibus similique tempora voluptate ipsam esse corporis veniam reprehenderit debitis velit optio. Assumenda.
    </p>
    <h2>Our Misssion</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus dolorem voluptate dolorum maiores, doloremque at eligendi eos dolores nemo et odit officiis id, nesciunt illum, ullam voluptatibus distinctio possimus quod?
        Dolor cumque harum ratione eaque ea debitis similique rerum necessitatibus quae nostrum aliquid cum veniam id, facere nobis. Provident ad optio consectetur vero eligendi officiis eveniet asperiores sequi iusto quam!
        Eveniet quis fugit, consequatur sunt neque assumenda, recusandae voluptatem aspernatur accusamus ab totam itaque esse laborum laudantium voluptate deleniti quos quo doloremque corrupti dolor? Alias doloremque dicta quo omnis veritatis.
    </p>
    <h2>
        our Vision
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate nisi ex facere labore repudiandae error quisquam id animi officiis quam molestias aut, sapiente est deleniti placeat inventore earum maiores harum.
        Consequatur eum illo esse omnis obcaecati dolore repellendus. Provident, blanditiis sapiente voluptates odio, nesciunt distinctio quia libero non laudantium animi cum natus harum ea officiis quisquam voluptas molestiae debitis rem.
        Doloremque ipsam fuga aperiam non voluptate asperiores cumque ipsa voluptatibus perspiciatis, omnis commodi tenetur veniam quae optio pariatur. Sint commodi cumque, impedit a corrupti eos consectetur! Laboriosam alias facere aperiam?
    </p>
    <h2>
        why to choose us?
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, odit deleniti. Mollitia perspiciatis praesentium asperiores vero repellendus eligendi soluta a delectus! Eaque sit blanditiis eius! Reiciendis quis odit impedit magni!
        Libero incidunt, doloremque fugit dolore consequatur necessitatibus nulla ab deleniti molestiae at repellat ex eligendi nisi natus sint harum laudantium, nam maiores odit quod itaque voluptates alias temporibus. Magni, similique.
        Dolore, corporis! Saepe delectus, inventore nisi officia numquam quam tempora esse dolor fugit, quibusdam quos accusamus modi dolorum alias maiores est facilis earum iusto iure doloribus necessitatibus, quo illum quaerat.
        Cumque suscipit, accusantium quae unde enim iure inventore tempore quos. Itaque mollitia, nobis vel esse, dolorum neque quis placeat, consectetur ratione soluta nihil odit sunt optio nemo eos voluptatum distinctio?
    </p>
</body>
</html>