<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linking Styling</title>
    <style>
        body{
            background-color: lightblue;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin: 0px;
            padding:0px;
        
        }
        .container{
            width: 1050px;
            height: auto;
            background-color: aquamarine;
            padding: 20px;
            margin: 0px auto;
        }
        .container> h1{
            text-align: center;
            font-size: 52px;
            color: gray;
            text-transform: uppercase;
            text-shadow: 2px 2px black;
        }
        .container> a{
            display: inline-block;
            background-color: grey;
            padding: 100px;
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;

        }
        .container a:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hotel Paradise Chitwan</h1>
        <a href="index.html">Home</a>
        <a href="ismt.html">About us</a>
        <a href="Oppa.html">Gallery</a>
        <a href="inter.html">Contact us</a>
    </div>
    
</body>
</html>